<!DOCTYPE html>
<html>
<head>
<title>Not Supported</title>
<style>
div{
    margin: 70px;
    font-weight: lighter;
}
a{
    text-decoration:none;
    color: blue;
}
ul{
    font-size: 17px;
    font-weight: bold;
    margin-left: 70px;
    margin-top: -40px;
}
h5{
    margin-left: 70px;
}
</style>
</head>
<body><div>
    <h2>ON PROGRESS</h2>
    <h3>Sorry you can not use this feature this page is on progress <br>currently not abailable <a href="file:///E:/Website/index.html">CLICK HERE</a> to be notifiyed when <br>this page will ready.</h3>
    </div>
    <br>
    <ul type="square">Try:
        <li>Check your internet connection</li>
        <li>Report This Problem</li>
        <li>Get notifiyed</li>
    </ul>
    <h5>ERR_PAGE_NOT_AVAILALE</h5>
</body>
</html>